<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jeanetta Britt - Bestselling Author</title>
<meta name="description" content="Jeanetta Britt's novels are filled with juicy drama and edgy suspense, exciting the senses while inspiring the soul. She also writes inspirational poetry to ease the mind and heart." />
<meta name="keywords" content="Jeanetta Britt, Eufaula, AL, Christian author, poems, novels, W.O.O.F., Women, Flittin and Flyin"/>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20559146-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
#apDiv1 {
    position:absolute;
    width:500px;
	height:160px;
	z-index:1;
	left: -182px;
	top: 4px;
	background-image: url(images/logo22.png);
}
#butterfly {
	position:absolute;
	width:199px;
	height:200px;
	z-index:1;
	left: 70%;
	top: 141px;
	background-image: url(images/butterflysm.png);
}
#apDiv3 {
	position:absolute;
	width:161px;
	height:26px;
	z-index:2;
	left: 252px;
	top: 243px;
	color: #FC3;
	font-size: 14px;
	font-weight: bold;
}
a:link {
	color: #3c465b;
}
a:visited {
	color: #3c465b;
}
.synopsistitle {
	font-weight: bold;
	text-align: center;
}
.home-poem {
	text-align: center;

}
.home-poem-center {
	text-align: center;
	font-weight: bold;
}
.testimonial {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.shippinginfo {
	font-style: italic;
	font-size: 10px;
}
.ordertitles {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.bold {
	font-weight: bold;
	font-style: italic;
}
.italic {
	font-style: italic;
}
</style>
</head>

<body>
<div id="wrap"><!-- start wrap -->
	<div id="header"> <!-- start header -->
	  <div id="apDiv1"></div>
	  <div id="navigation"><!-- start navigation -->
<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">Author</a></li>
                <li><a href="novels.html">Novels</a></li>
<li><a href="poems.html">Poems</a></li>
                <!-- <li><a href="order.html">Order Now</a></li> -->
                <li><a href="http://jbrittbooks.blogspot.com/" class="last">Blog</a></li>
                <li><a href="https://docs.google.com/spreadsheet/viewform?formkey=dG9lMGk2MUw3d1pyZkRZQnY3Y09sVEE6MQ" class="last">Contact</a></li>
                
        </ul><!-- end navigation -->
</div>
        <!-- start slogan -->
        <p id="sloganOne">&quot;Love...bears all things, believes all things, hopes all</p>
         <p id="sloganTwo">
        things, endures all things. Love never fails.&quot;
     </p>
         <div id="apDiv3">I Corinthians 13:7-8</div>
        <!-- end slogan -->
  </div> <!-- end header -->
  <div id="content" class="wrapper"><!-- content -->
  		<div class="cushycms" id="contentLeft"><!-- start contentLeft -->
<h2>The Author</h2>

<p><img alt="image1" class="imageBorder imageLeft cushycms" src="https://jbrittbooks.com/images/jeanetta-britt-profile-pic.jpg" /> <span class="cushycms">Bestselling author and award-winning poet, Jeanetta Britt, graduated&nbsp;with honors&nbsp;from Fisk University and&nbsp;The University of Michigan. She completed a successful executive career that spanned over three decades in Dallas, Texas, before returning to her native Alabama. &quot;But,&quot; she says, &quot;my faith in Jesus Christ means more to me than anything, and it has proven to be the most valuable asset in my life.&quot; She also says, &quot;That&#39;s why I write Christian Fiction novels and Gospel poetry...to share the love!&quot;<br />
Jeanetta&#39;s novels are filled with juicy drama and edgy suspense, exciting the senses while inspiring the soul. They&#39;re available in ebook and paperback. She also writes inspirational poetry.<br />
Her new bestseller--Dipped in the Fire (ISBN 978-0692650646)--is the soul-searching story of two preacher&#39;s kids, Money &amp; Melissa, who&#39;ve been going to church all their lives; but Wanza &amp; Yteesha, not so much. But none of that matters if Mother Whatnot&#39;s conviction is true: &quot;Everybody at church ain&#39;t in church.&quot; Their lives intersect when Melissa, oh, so sweetly, steals Wanza&#39;s ambitious, empire-building husband, Douglas, who also chairs the Finance Committee at True Vine Ministries, Inc. It&#39;s not the first time finance has turned to romance, but it certainly turns up the heat when they all find themselves...Dipped in the Fire! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Her bestselling novel--<strong>Living in the Seventh Day</strong><em><strong>&nbsp;</strong></em>(ISBN 978-0692300503)--is the story of three, diverse women who have a chance meeting in the Atlanta Airport during Hurricane Allee. During the long layover caused by the killer storm, Jasmine, Leeza, and Cristal, who appear to have very little in common, form a lasting bond. They go their separate ways, but it&rsquo;s not long before their own well-ordered plans spiral out of control. Will their lives be blown away like their broken dreams and the six-day reign of Hurricane Allee, or will they find the faith and courage to help each other&nbsp;let go&nbsp;and begin again...Living in the Seventh Day.<br />
Her bestseller, The&nbsp;&quot;Lottie&quot; Series, includes:</span> <span class="bold cushycms">Pickin&#39; Ground--Book 1</span><span class="cushycms">&nbsp;(ISBN 0-9712363-3-x); </span><span class="bold cushycms">In Due Season--Book 2</span><span class="cushycms">&nbsp;(ISBN 0-9712363-4-8); and </span><span class="bold cushycms">Lottie--Book 3</span><span class="cushycms">&nbsp;(ISBN 0-9712363-6-4). </span><span class="italic cushycms">In Pickin&#39; Ground</span><span class="cushycms">, Lottie and her boss, Raymond, run from a masked murderer on their way to making some life-transforming choices. In, </span><span class="italic cushycms">In Due Season</span><span class="cushycms">, Lottie returns home to rural Alabama to help her mother and her community, only to find her own true purpose and true love. In, </span><span class="italic cushycms">Lottie</span><span class="cushycms">, she becomes the first female African-American senator in Alabama, gets married, and the good-ole-boys are trying to kill her. Her priorities are out of whack, but through faith and prayer she comes to realize, &quot;There&#39;s no love like married love!&quot;</span><br />
<span class="bold cushycms">Empty Envelope</span><span class="cushycms"> (ISBN 978-0-9712363-5-6), another bestseller, is a story of love deferred by severe trials and personal sacrifice until the Lord brings it forth in great triumph. &quot;Yes, we </span><span class="italic cushycms">can</span><span class="cushycms"> do it God&#39;s way and win!&quot;<br />
In her bestseller--</span><span class="bold cushycms">W.O.O.F.</span> (ISBN 978-0-9712363-8-7)--the Women of Overcoming Faith Church put &#39;one another&#39;<br />
love to the test, while at the same time, First Lady Johnesther Mayberry and wily Head<br />
Deacon Raython Bliss are secretly mounting a coup to take over her husband&#39;s pulpit.<br />
In addition to<span class="bold cushycms"> Flittin&#39; &amp; Flyin&#39;</span> (ISBN 978-0-9712363-9-4), her poetry offerings include: <span class="bold cushycms">Under the Influence--Spoken Praise</span> (ISBN 0-9712363-7-2); <span class="bold cushycms">Poems from the Fast</span> (ISBN 0-9712363-0-5); <span class="bold cushycms">Reunion</span> (ISBN 0-9712363-1-3); and <span class="bold cushycms">Third Ear</span> (ISBN 0-9712363-2-1).<br />
In addition to being a sought-after encourager for youth and adults, alike, Jeanetta is also an avid gardener and community advocate. She founded Twelve Stones CDC&mdash;a non-profit organization that operates two community gardens in rural Alabama. &ldquo;We provide free, fresh food for our community and an opportunity for our youth and senior citizens to form vital intergenerational bonds--and get some free exercise, companionship and sunshine, too,&rdquo; she says. &ldquo;No rules&mdash;just love!&rdquo;<br />
&nbsp;</p>

<p align="left" class="ordertitles">&nbsp;</p>

<p align="left"><!-- end contentLeft --></p>
</div>
  		<div class="cushycms" id="contentRight"><!-- start contentRight --><!-- start news -->
<h2>Testimonials</h2>

<div class="latestNews cushycms">
<p class="teaser"><span class="testimonial">&quot;Miss Britt is an encourager and an inspirational speaker.&nbsp; She invites us all to come in and, &#39;Let&#39;s talk!&#39;&quot;<span style="font-size: 11px;"><em> Jennifer G. Eufaula, AL</em><br />
<br />
<span style="font-size: 12px;">&quot;I picked up <em>W.O.O.F.</em> at 10 p.m. and I wasn&#39;t&nbsp;able to put it down until&nbsp;I finished it at 4am...a great read!&quot; <em><span style="font-size: 11px;">Gladys M. St. Petersburg, FL</span></em><br />
<br />
&quot;My intent was to read one poem&nbsp;in <em>Flittin&#39;&nbsp;&amp; Flyin&#39;</em>, but I flew through&nbsp;the whole book...just wonderful!&quot;&nbsp;<em><span style="font-size: 11px;">Dorothy A. Philadelphia, PA</span></em><br />
<br />
<span style="font-size: 11px;"><span style="font-size: 12px;">&quot;I read <em>Empty Envelope </em>and was pleasantly surprised--will certainly read more soon. Shared it with friends and we all enjoyed it very much.&quot; <em><span style="font-size: 11px;">Anna O. Tuskegee, AL&nbsp;</span></em></span></span><br />
<br />
&quot;<em>In Due Season</em>...what a powerful story of redemption...it brought tears to my eyes. Great read!&quot;&nbsp; <em><span style="font-size: 11px;">Gloria D. Dallas, TX</span></em></span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;<em>&nbsp;&nbsp;</em></span></span></p>
</div>
<!-- end news --><!-- start Testimonials --></div><!-- end contentRight -->
  </div><!-- end content -->
  
  <!-- start footer -->
   <div id="footer" class="wrapper">
  <p class="copyright">
  © 2011 JBrittBooks &nbsp;|&nbsp; Designed by Tsopei Ink</p>
  <div class="footerMenu"><a href="index.html">Home</a>  &nbsp;|&nbsp;  <a href="about.html">Author</a> &nbsp;|&nbsp;  <a href="novels.html">Novels</a>  &nbsp;|&nbsp;  <a href="poems.html">Poems</a>  &nbsp;|&nbsp;<a href="order.html">Order Now</a>&nbsp;|&nbsp;  <a href="http://brittbooks.blogspot.com/">Blog</a>  &nbsp;|&nbsp;  <a href="https://docs.google.com/spreadsheet/viewform?formkey=dG9lMGk2MUw3d1pyZkRZQnY3Y09sVEE6MQ">Contact</a></div>
  </div>
  <!-- end footer -->
<div id="butterfly"></div>  
</div>

<!-- end wrap -->

</body>
</html>