<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jeanetta Britt - Bestselling Author</title>
<meta name="description" content="Jeanetta Britt's novels are filled with juicy drama and edgy suspense, exciting the senses while inspiring the soul. She also writes inspirational poetry to ease the mind and heart." />
<meta name="keywords" content="Jeanetta Britt, Eufaula, AL, Christian author, poems, novels, W.O.O.F., Women, Flittin and Flyin"/>
<meta name="google-site-verification" content="1I3B9Di937YFCh876p2zRwe2ICCPWvVA6R0NL2VNc1w" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20559146-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
#apDiv1 {
    position:absolute;
    width:500px;
    height:160px;
    z-index:1;
    left: -182px;
	top: 4px;
	background-image: url(images/logo22.png);
}
#butterfly {
  background-image: url("images/butterflysm.png");
  height: 200px;
  left: 71%;
  position: absolute;
  top: 141px;
  width: 199px;
  z-index: 1;
}
#apDiv3 {
	position:absolute;
	width:161px;
	height:26px;
	z-index:2;
	left: 252px;
	top: 243px;
	color: #FC3;
	font-size: 14px;
	font-weight: bold;
}
a:link {
	color: #3c465b;
}
a:visited {
	color: #3c465b;
}
.synopsistitle {
	font-weight: bold;
	text-align: center;
}
.home-poem {
	text-align: center;

}
.home-poem-center {
	text-align: center;
	font-weight: bold;
}
#apDiv2 {
  height: 115px;
  left: 61%;
  position: absolute;
  top: 172px;
  width: 147px;
  z-index: 2;
}
.red {
	color: #D91E29;
}
</style>
</head>

<body>
<div id="wrap"><!-- start wrap -->
	<div id="header"> <!-- start header -->
	  <div id="apDiv1"></div>
	  <div id="navigation"><!-- start navigation -->
<ul>
            	<li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">Author</a></li>
                <li><a href="novels.html">Novels</a></li>
<li><a href="poems.html">Poems</a></li>
                <!-- <li><a href="order.html">Order Now</a></li> -->
                <li><a href="http://jbrittbooks.blogspot.com/" class="last">Blog</a></li>
                <li><a href="https://docs.google.com/spreadsheet/viewform?formkey=dG9lMGk2MUw3d1pyZkRZQnY3Y09sVEE6MQ" class="last">Contact</a></li>
                
        </ul><!-- end navigation -->
</div>
        <!-- start slogan -->
        <p id="sloganOne">&quot;Love...bears all things, believes all things, hopes all</p>
         <p id="sloganTwo">
        things, endures all things. Love never fails.&quot;
     </p>
         <div id="apDiv3">I Corinthians 13:7-8</div>
        <!-- end slogan -->
  </div> <!-- end header -->
  <div id="content" class="wrapper"><!-- content -->
  		<div id="contentLeft"><!-- start contentLeft -->
        <div class="top_button" style="margin-bottom: 10px">
          <a href="https://www.amazon.com/gp/aw/s/ref=is_s?k=jeanetta+britt+" target="_blank">
            <img src="https://jbrittbooks.com/banner.jpg" alt="Amazon Book">
          </a>
        </div>
       	  <h2>Now Available!</h2>
          

<img src="Double-Dipped-med(1).jpeg" alt="image1"  class="imageBorder imageLeft cushycms" width="200px" height="300px" />
                        
                        <p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">  <span class="synopsistitle cushycms">&quot;Amazon Bestseller!&quot;<br />
Double-Dipped in the Fire </span><span class="cushycms"> -- "That man changes wives like I change socks!" Pastor Meadows summed up the situation. "And it's not a good life plan to use women to feather your nest--be they black or white, rich or poor." But multi-millionaire, star music promoter, Douglas Grand, hasn't learned his lesson; at least, not yet. But D-O-U-G is gonna get his! Because no matter who you think you are, you always need to know who you're dealing with; or else you might find yourself--Double-Dipped in the Fire. But in the midst of it all, love lost can sometimes be found. <br>
(Novels Available: Paperback/Kindle/Nook)</span><p>
    <a href="novels.html#dipped" class="readMore">read more »</a></p>
</p> 

<br />
<br />

<img src="DippedinFireLarge.jpg" alt="image1" width="200px" height="300px" class="imageBorder imageLeft cushycms" />
                        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><span class="red cushycms">Author Jeanetta Britt fires up the drama once again--touching the soul...keeping it real!</span>
                        <p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">  <span class="synopsistitle cushycms">&quot;Amazon Bestseller!&quot;<br />
Dipped in the Fire</span><span class="cushycms">--Preacher’s kids, Money and Melissa, have been going to church all of their lives; Wanza and Yteesha, not so much. But none of that matters if Mother Whatnot’s conviction is true: “Everybody at church ain’t in church.” Their lives intersect when Melissa, oh, so sweetly, steals Wanza’s ambitious, empire-building husband, Douglas, who happens to be promoting a star-studded mega concert as the grand gala for Fisk University’s Sesquicentennial Celebration. Douglas also chairs the Finance Committee at True Vine Ministries, Inc. where Melissa has aligned herself in order to get up-close-and-personal with Nashville’s rich and famous elite. It’s not the first time finance has turned to romance, but it certainly turns up the heat when they all find themselves<br>—Dipped in the Fire—<br> a story of great tragedy and great joy!<br> (Novels Available: Paperback/Kindle/Nook)</span><p>
    <a href="novels.html#dipped" class="readMore">read more »</a><a href="novels.html#dipped"></a></p>
</p>
<br />
<!-- <img src="index_8_1784619079.jpg" alt="image1"  class="imageBorder imageLeft cushycms" />
                        
                        <p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">  <span class="synopsistitle cushycms"><br />
 Living in the Seventh Day </span><span class="cushycms"> -- Jasmine Davis, Leeza Manchester, and Cristal Richardson are thrown together by a chance meeting at the Atlanta Airport during Hurricane Allee. Under normal circumstances, these three diverse women wouldn't have said word-one to each other. By all appearances, they have absolutely nothing in common. But during the long layover caused by the killer storm, they're forced to set aside their differences--at least for the moment--and form a lasting connection. Going their separate ways, it's not long before their own well-ordered plans spiral out of control. Will their lives be blown away like their broken dreams and the six-day reign of Hurricane Allee, or will they be able to help each other find the faith and courage to let go
and begin again...<br> Living in the Seventh Day ? <br>
(Novels Available: Paperback/Kindle/Nook)</span><p>
    <a href="novels.html#7day" class="readMore">read more »</a></p>
</p> -->

<p><img src="images/flittin.png" alt="flittin" class="imageBorder imageRight cushycms" /></p>
<p class="home-poem"><br />
  <span class="home-poem-center cushycms">Flittin&#39; &amp; Flyin&#39;---<br />
Poems on death, birth &amp; life</span></p>
<p class="home-poem cushycms">&quot;Grab Hold!&quot;<br />
<br />
We used to<br />
Hold hands<br />
Without being asked<br />
To do so<br />
Ring games<br />
Prayer circles<br />
Friends holding hands<br />
Skipping</p>
<p class="home-poem"><a href="poems.html#flittin" class="readMore">read more »</a></p>
<h2>More Novels &amp; Poems</h2>
                        <div class="services wrapper">
                       	  <div class="serviceHomeOne">
                           	<h3>Novels</h3>
                           	  <img src="images/image2.jpg" alt="image2"/>
                            <p><a href="novels.html" class="readMore">read more »</a></p>
</div>
                            
                          <div class="serviceHomeTwo">
                           	<h3>Poems</h3>
                           	  <img src="images/image3.jpg" alt="image2" />
                              <p><a href="poems.html" class="readMore">read more »</a></p>
</div>
                            
                        </div>
        
        </div><!-- end contentLeft -->
  		<div id="contentRight"><!-- start contentRight -->
        		<!-- start news -->
              	<h2>Latest News</h2>
                <div class="latestNews">
                  <p class="teaser"><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FJBrittBooks%2F189877594419236&amp;width=250&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:427px;" allowTransparency="true"></iframe></p>
<p class="teaser"><script src="https://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#e4edf2',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#0f8fff'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'all'
  }
}).render().setUser('jbrittbooks').start();
</script></p>
                </div>

                <!-- end news -->
                
        <!-- start Testimonials --></div><!-- end contentRight -->
  </div><!-- end content -->
  
  <!-- start footer -->
   <div id="footer" class="wrapper">
  <p class="copyright">
  © 2011 JBrittBooks &nbsp;|&nbsp; Designed by Tsopei Ink</p>
  <div class="footerMenu"><a href="index.html">Home</a>  &nbsp;|&nbsp;  <a href="about.html">Author</a> &nbsp;|&nbsp;  <a href="novels.html">Novels</a>  &nbsp;|&nbsp;  <a href="poems.html">Poems</a>  &nbsp;|&nbsp;<a href="order.html">Order Now</a>&nbsp;|&nbsp;  <a href="http://brittbooks.blogspot.com/">Blog</a>  &nbsp;|&nbsp;  <a href="https://docs.google.com/spreadsheet/viewform?formkey=dG9lMGk2MUw3d1pyZkRZQnY3Y09sVEE6MQ">Contact</a></div>
  </div>
  <!-- end footer -->
<div id="butterfly"></div>  
</div>
<div id="apDiv2"><img src="images/shiph.png" width="144" height="143" alt="Free Shipping on All Orders" /></div>

<!-- end wrap -->

</body>
</html>