<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jeanetta Britt - Bestselling Author</title>
<meta name="description" content="Jeanetta Britt's novels are filled with juicy drama and edgy suspense, exciting the senses while inspiring the soul. She also writes inspirational poetry to ease the mind and heart." />
<meta name="keywords" content="Jeanetta Britt, Eufaula, AL, Christian author, poems, novels, W.O.O.F., Women, Flittin and Flyin"/>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20559146-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
#apDiv1 {
    position:absolute;
	width:500px;
	height:160px;
	z-index:1;
	left: -182px;
	top: 4px;
	background-image: url(images/logo22.png);
}
#butterfly {
	position:absolute;
	width:199px;
	height:200px;
	z-index:1;
	left: 70%;
	top: 141px;
	background-image: url(images/butterflysm.png);
}
#apDiv3 {
	position:absolute;
	width:161px;
	height:26px;
	z-index:2;
	left: 252px;
	top: 243px;
	color: #FC3;
	font-size: 14px;
	font-weight: bold;
}
a:link {
	color: #3c465b;
}
a:visited {
	color: #3c465b;
}
.synopsistitle {
	font-weight: bold;
	text-align: center;
}
.home-poem {
	text-align: center;

}
.home-poem-center {
	text-align: center;
	font-weight: bold;
}
.testimonial {	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body>
<div id="wrap"><!-- start wrap -->
	<div id="header"> <!-- start header -->
	  <div id="apDiv1"></div>
	  <div id="navigation"><!-- start navigation -->
<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">Author</a></li>
                <li><a href="novels.html">Novels</a></li>
<li><a href="poems.html" class="current">Poems</a></li>
                <!-- <li><a href="order.html">Order Now</a></li> -->
                <li><a href="http://jbrittbooks.blogspot.com/" class="last">Blog</a></li>
                <li><a href="https://docs.google.com/spreadsheet/viewform?formkey=dG9lMGk2MUw3d1pyZkRZQnY3Y09sVEE6MQ" class="last">Contact</a></li>
                
        </ul><!-- end navigation -->
</div>
        <!-- start slogan -->
        <p id="sloganOne">&quot;Love...bears all things, believes all things, hopes all</p>
         <p id="sloganTwo">
        things, endures all things. Love never fails.&quot;
     </p>
         <div id="apDiv3">I Corinthians 13:7-8</div>
        <!-- end slogan -->
  </div> <!-- end header -->
  <div id="content" class="wrapper"><!-- content -->
  		<div id="contentLeft"><!-- start contentLeft -->
       	  <h2>Poems</h2>

          <div class="newItem">
            <p><img src="images/PoetryCoverSmall.jpg" alt="image1" class="imageBorder imageRight cushycms" style="width: 171px" />
                          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><span class="cushycms"><strong>Red &amp; Bow<a name="flittin"></a> </strong></span></p>
                        <span class="cushycms"><p>Red Bow<strong><br />
                        </strong>
                          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                          <HTML>
                          <!--      @page { margin: 0.79in }      P { margin-bottom: 0.08in }   -->
                          <BODY DIR="LTR">
                        </p>
                        <p align="justify">
                          "Red Bow" <br />
                          (c)Jeanetta Britt <br />
                            This morning l  had to go through papers <br />
                            From so very long ago <br />
                            And when grief tried to overwhelm me <br />
                            I tried them with a red bow. <br />
                            Red for the blood of Jesus <br />
                            And His love that brought me through <br />
                            And for His wisdom and His grace <br />
                            That gave me this to do.  <br />
                            A bow to tie the knot <br />
                            Separating the present from the past <br />
                            And the fluffy bow reminding me <br />
                            God saves the best for last. <br />
                            He promises us a future <br />
                            And His promises are always true  <br />
                            For had it not been for these papers <br />
                            I wouldn't have this poem for you.  <br /> 
                        </p></span><a href="https://www.amazon.com/gp/aw/s/ref=is_s?k=jeanetta+britt+"><img src="images/buynow.png" alt="buynow" width="137" height="53" border="0" align="right" /></a></p></span>
                  <p align="center">&nbsp;</p>
                  <p align="center"><strong>--</strong></p>
          </div>
                        <p><img src="images/flittin.png" alt="image1" class="imageBorder imageRight cushycms" />
                          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><span class="cushycms"><strong>Flittin &amp; Flyin'<a name="flittin"></a> </strong></span></p>
                        <span class="cushycms"><p>Grab Hold<strong><br />
                        </strong>
                          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                          <HTML>
                          <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  	-->
                          <BODY DIR="LTR">
                        </p>
                        <p align="justify">We  used to <br />
                        Hold  hands<br />
                        Without  being asked<br />
                        To  do so<br />
                        Ring  games <br />
                        Prayer  circles<br />
                        Friends  holding hands<br />
                        Skipping</p>
                        <p align="justify">But,  now,<br />
                        We’ve  become so<br />
                        Separate<br />
                        And  the more<br />
                        <em>Personal</em></p></span><a href="https://www.amazon.com/Jeanetta-Britt/e/B001K8VU5K/ref=sr_ntt_srch_lnk_1?qid=1315832009&sr=8-1"><img src="images/buynow.png" alt="buynow" width="137" height="53" border="0" align="right" /></a><span class="cushycms">We’ve  declared<br />
                        Ourselves  to be<br />
                        The  more <br />
                        <em>Impersonal<br />
                        </em>We’ve  become<br />
                        Separate</p>
<p align="justify">And  our hands<br />
  They  miss each other<br />
  And  our lives<br />
  They  tell the story<br />
  Of  a circle broken<br />
  In  our homes, in our churches<br />
  In  our children, in our community<br />
  In  our world          </p>
<p align="justify">But  the hand of Christ<br />
  Is  still outstretched<br />
  To  bring us back <br />
  Into  the circle of humankind<br />
  To  love God, to love each other<br />
  To  live life . . . more abundantly<br />
  The  way He intended<br />
  <strong>Grab  hold!</strong></p></span>
<p align="center">&nbsp;</p>
<p align="center"><strong>--</strong></p>
<span class="cushycms"><p align="center"><strong>Under The Influence: Spoken Praise</strong></p></span><a name="under"></a><img src="images/spokenpraise.png" alt="flittin" class="imageBorder imageRight cushycms" /><br />
We Like Drama<span class="cushycms">
<p>The cross<br />
  The scourge<br />
  Thorns pressed in His head<br />
  The anguish<br />
  The blood<br />
  Nailed prone till He was dead</p>
<p>The grave<br />
  The stone<br />
  The resurrection morn<br />
  The witness<br />
  The ascension<br />
  For us to be reborn</p></span>
<a href="https://www.amazon.com/Jeanetta-Britt/e/B001K8VU5K/ref=sr_ntt_srch_lnk_1?qid=1315832009&sr=8-1"><img src="images/buynow.png" alt="buynow" width="137" height="53" border="0" align="right" /></a><span class="cushycms"><p>The Way of Salvation<br />
  Was God’s to choose alone<br />
  He could have spoke it into being<br />
  He could have written it on a stone</p>
<p>So why did Jesus choose<br />
  To go through all that trauma?<br />
  To prove to us His love<br />
  He knows we like drama</p>
<p>To read it<br />
  To hear it<br />
  Wouldn’t be enough<br />
  When things got tight<br />
  And times got tough</p>
<p>Seeing it in action<br />
  Leaves a lump in your throat<br />
  You know how special it makes you feel<br />
  When love goes for broke</p></span>
<p>&nbsp;</p>
<h2>The Trilogy</h2>
                        <div class="services wrapper">
                          <p><img src="images/fromthefast.png" alt="pickinground" class="imageBorder imageRight cushycms"/><span class="cushycms"><strong>Poems From The Fast</strong></span><a name="poems"></a><br />
                            <br />
                          Oh, Freedom!</p><span class="cushycms">
<p align="justify">Jesus is God<br />
  Is the simple truth<br />
  My heart stumbled on<br />
  One day.</p>
<p align="justify">The same God<br />
  I had sinned against<br />
  When I insisted<br />
  On having my way.</p>
<p align="justify">I had been blind<br />
  I had been stubborn<br />
  Ungrateful and unloving<br />
  When in an epiphany<br />
  It suddenly occurred to me.</p></span><a href="https://www.amazon.com/Jeanetta-Britt/e/B001K8VU5K/ref=sr_ntt_srch_lnk_1?qid=1315832009&sr=8-1"><img src="images/buynow.png" alt="buynow" width="137" height="53" border="0" align="right" /></a>
                          <span class="cushycms"><p align="justify">&ldquo;That was God upon that cross!&rdquo;<br />
  My soul cried out with glee,<br />
  &ldquo;Encased in human form<br />
  So He could die… for me!&rdquo;</p>
<p align="justify">It’s not very often<br />
  When we’ve hurt someone so deep<br />
  Do they offer us a plan<br />
  To repay their pain and grief.</p>
<p align="justify">That’s why God’s forgiveness <br />
  Of our sins is so unique<br />
  Not only did He set the price<br />
  He paid it and set us free. </p>
<p>&nbsp;</p></span>
<p>--<a name="reunion"></a></p>
<span class="cushycms"><p><strong>Reunion</strong></p></span><img src="images/reunion.png" class="imageBorder imageRight cushycms"/>Love You Can Feel<span class="cushycms">
<p align="justify">Did you ever<br />
  Feel love<br />
  Love you could share<br />
  Bubbling all over<br />
  Landing here and there?</p>
<p align="justify">There once was a time<br />
  I&rsquo;d gotten kind of flat<br />
  The Lord came along<br />
  And said, <br />
  &ldquo;That&rsquo;s enough of that.
<p align="justify">The love I have for you<br />
  I want you to<br />
  Experience<br />
  Delve into my joy<br />
  Find your deliverance.&rdquo;</p></span><a href="https://www.amazon.com/Jeanetta-Britt/e/B001K8VU5K/ref=sr_ntt_srch_lnk_1?qid=1315832009&sr=8-1"><img src="images/buynow.png" alt="buynow" width="137" height="53" border="0" align="right" /></a><span class="cushycms">I took Him at His word<br />
  And dared to enter in<br />
  Love so sweet <br />
  It’s tasty<br />
  I found in my Good Friend.</span>
<p align="justify">&nbsp;</p>
<p><strong>--<a name="thirdear"></a></strong></p>
<img src="images/thirdear.png" alt="pickinground" class="imageBorder imageRight cushycms"/><span class="cushycms"><p><strong>Third Ear</strong><br />
  <span class="cushycms"></span></p>
</span><span class="cushycms"><p align="justify">Rhinos Can't Run With Gazelles
                        <p align="justify">Rhinos can’t run with gazelles<br />
                          No matter how magnificent<br />
                          Regardless of proximity<br />
                          Their minds are very different.</p>
                        <p align="justify">How can they run together<br />
                          Unless they first agree?<br />
                          How can they ever hope<br />
                          Eye-to-eye to see?</p>
                        <p align="justify">Thoughts that determine<br />
                          Their altitude<br />
                          Lands one in a mud bog<br />
                          Propels the other toward the moon.</p></span><a href="https://www.amazon.com/Jeanetta-Britt/e/B001K8VU5K/ref=sr_ntt_srch_lnk_1?qid=1315832009&sr=8-1"><img src="images/buynow.png" alt="buynow" width="137" height="53" border="0" align="right" /></a><span class="cushycms">
                        <p align="justify">Unencumbered minds<br />
          To the skies they bound<br />
          Heavy, brooding ones<br />
          Wallow on the ground.</p>
                        <p align="justify">Jesus invites all<br />
                          Who are weary and heavy-laden<br />
                          Cast your cares upon Him<br />
                        Our minds He’s liberating.</p>
                        <p align="justify">With thoughts elevated<br />
                          From earthy to divine<br />
                          No more rhino living<br />
                        But a gazelle state of mind. </p></span>
                        <p align="justify">&nbsp;</p>
                        </div>
        
        </div><!-- end contentLeft -->
  		<div id="contentRight"><!-- start contentRight -->
        		<!-- start news -->
              	<h2>Reviews</h2>
                <div class="latestNews">
                  <p class="teaser cushycms"><span class="testimonial">&quot;Miss Britt is an encourager and an inspirational speaker.  She invites us all to come in and, &quot;Let's talk.&quot;&quot;</span></p>
</div>

                <!-- end news -->
                
        <!-- start Testimonials --></div><!-- end contentRight -->
  </div><!-- end content -->
  
  <!-- start footer -->
   <div id="footer" class="wrapper">
  <p class="copyright">
  © 2011 JBrittBooks &nbsp;|&nbsp; Designed by Tsopei Ink</p>
  <div class="footerMenu"><a href="index.html">Home</a>  &nbsp;|&nbsp;  <a href="about.html">Author</a> &nbsp;|&nbsp;  <a href="novels.html">Novels</a>  &nbsp;|&nbsp;  <a href="poems.html">Poems</a>  &nbsp;|&nbsp;<a href="order.html">Order Now</a>&nbsp;|&nbsp;  <a href="http://brittbooks.blogspot.com/">Blog</a>  &nbsp;|<a href="https://docs.google.com/spreadsheet/viewform?formkey=dG9lMGk2MUw3d1pyZkRZQnY3Y09sVEE6MQ">&nbsp;  Contact</a><a href="#"></a></div>
  </div>
  <!-- end footer -->
<div id="butterfly"></div>  
</div>

<!-- end wrap -->

</body>
</html>
