
#popupPrompt {
	display:none;
	position:fixed;
	z-index:3000;
	top:30%;
	left:50%;
	width:26em;
	margin-left:-13em;
	padding:.5em;
	border:4px solid #fb5;
	background:#ffd;
	min-height:6em;
}
#popupPrompt label, #popupPrompt select, #popupPrompt input {
	margin-top:1em;
}
#popupPrompt label {
	display:block;
	float:left;
	clear:left;
	width:47%;
	text-align:right;
	padding-right:3%;
}
#popupPrompt h2 {
	text-align:center;
	margin:0 0 .5em;
}
#popupPrompt form {
	display:none;
}
.prompt_button {
	text-align:center;
	border-top:1px solid #fb5;
	padding:.6em 0 .2em;
	margin:1em 0 0 0;
}