<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Win a &quot;Bag of Books&quot; and More from Angela Benson</title>
<STYLE type=text/css>
BODY {
	FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TD {
	FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TH {
	FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; BACKGROUND-COLOR: #483000}
hr {
	border-top-width: thin;
	border-top-style: dashed;
	border-top-color: #F41707;
	border-right-color: #F41707;
	border-bottom-color: #F41707;
	border-left-color: #F41707;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #666666;
}
.style32 {color: #53A776}
.style36 {color: #483000}
.style37 {color: #A41D23}
.style38 {
	color: #C0D72F;
	font-size: 9;
}
</STYLE>
</head>

<body>
<table cellspacing="0" cellpadding="5" width="725" align="center" border="0">
  <tbody>
    <tr>
      <td class="table_border" valign="top" bgcolor="#ffffff"><div align="center"><strong>If you are unable to see the message or 
        images below, <a href="http://authorblast.net/angelabenson/080108_contest.html" target="new">click here to view.</a></strong></div></td>
    </tr>
    <tr>
      <td width="100%" height="747" valign="top" bgcolor="#A4D025" class="table_border"><table cellspacing="0" cellpadding="5" width="700" align="center" 
              border="0">
        <tbody>
          <tr>
            <td bgcolor="#83131F" class="bookjacketcolor"><img src="/poemsfromthefast/images/2008_banner.jpg" width="800" height="167" border="0" /></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#ffffff"><table cellspacing="5" cellpadding="5" width="150" align="right" 
                  border="0">
              <tbody>
                <tr>
                  <td><a 
                        href="http://www.amazon.com/exec/obidos/ASIN/0061468509/thegoodbookclubt" 
                        target="new"><img 
                        src="/poemsfromthefast/images/bookcover_emptyenvelope.jpg" alt="Book Cover" width="302" height="437" border="0" 
                        align="absmiddle" /></a></td>
                </tr>
                <tr>
                  <td><p class="style32">&nbsp;</p></td>
                </tr>
              </tbody>
            </table>
                  <h3>
                    <!-- publish type="textfield" name="Header 1:" -->
                    New Release - <span class="style37">Empty Envelope</span> 
                    <!-- /publish -->
                  </h3>
                  <h2 align="center">Award-winning author, <br />
                  Jeanetta Britt, strikes gold, again!</h2>
                  <p>What&rsquo;s a woman to do when she traded her career fro her  family, her children have outgrown her, and her husband is pushing her away?&nbsp; Does she follow her sex-crazed sister&rsquo;s  advice, &ldquo;Girl you better get you some,&rdquo; or turn to her mother&rsquo;s God?</p>
                <p>How can a strong, handsome man keep his convictions in a world  filled with treachery and mortal compromise?&nbsp;  Should he follow his feelings, or stay true to his cold-hearted wife?<br />
                      <br />
                  Trina Laws and Jett Thorne fine each other when they find the <br />
                  answer - </p>
                  <h3 align="center" class="style36">Yes, we can do it God&rsquo;s way and win!</h3></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#ffffff"><hr noshade="noshade" />
                  <div class="O" v:shape="_x0000_s3074">
                    <div style="mso-char-wrap: 1; mso-kinsoku-overflow: 1" 
                  align="center">
                      <div class="O" 
                v:shape="_x0000_s3074">
                        <p><span class="footer">Copyright &copy;
                            <!-- publish type="wysiwyg" name="copyright:" format="html" -->
                          2008 - Jeanetta Britt 
                          <!-- /publish -->
                        | All rights reserved.</span></p>
                      </div>
                    </div>
                  </div></td>
          </tr>
          
          <tr>
            <td bgcolor="#ffffff"><hr noshade="noshade" /></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</div>
<div align="center"><img src="/poemsfromthefast/images/12stones.jpg" alt="12 stones" width="246" height="152" />
</div>
<p align="center"><span class="style38">Small Press Package by:</span> <a href="http://www.pageturner.net" target="new">PageTurner.net </a></p>
</body>
</html>
