<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Jeanetta Britt - Award Winning Author (Website Coming Soon!)" />
    <meta name="keywords" content="christian, author, jeanetta britt"/>
<title>Jeanetta Britt - Award Winning Author (Website Coming Soon!)</title>
<style type="text/css">
body {
	background-image: url(images/stripe_bg.gif);
	text-align: center;
}

#container {
  	position: relative;
  	left: 50%;
  	top: 50%;
	text-align: left;
}
  
#big-form {
	position:absolute;
	width:602px;
	height:501px;
	z-index:1;
	left: -334px;
	top: 50px;
	text-align: center;
}

#header {
	position:absolute;
	width:483px;
	height:204px;
	z-index:1;
	left: 65px;
	top: 24px;
}
.header-text {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #E73F97;
}

#footer {
	position:absolute;
	width:431px;
	height:70px;
	z-index:2;
	left: 80px;
	top: 379px;
}
#about {
	position:absolute;
	width:555px;
	height:179px;
	z-index:3;
	left: 33px;
	top: 181px;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #333;
}
.center {
	text-align: center;
	color: #333;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.contacts {
	color: #000;
}
a:link {
	color: #E73F97;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #F7CD91;
}
a:active {
	text-decoration: none;
	text-align: center;
}
.body-text {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #333;

}
#apDiv1 {
	position:absolute;
	width:413px;
	height:24px;
	z-index:1;
	left: 161px;
	top: 391px;
}
</style>

</head>

<body>
<div id="container">
<p>&nbsp;</p>
<center>
<div id="big-form">
  <p>&nbsp;</p>
  <p><img src="images/sign.png" width="729" height="329" alt="signage" /></p>
  <div id="apDiv1"><span class="center">© 2011 Jeanetta Britt | <a href="author.html">About the Author</a></span></div>
  <p>&nbsp;</p>
</div>
</center>
<p>&nbsp;</p>
</div>
</body>
</html>
