<html>
<head>
<title>Order Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #C0D72F;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
-->
</style></head>

<body text="#000000" link="#FFFFCC" vlink="#FFFFCC" alink="#FFFFCC">
<div align="center"><span class="O"><img src="images/12stones.jpg" alt="12 stones" width="246" height="152" /></span>
</div>
<table width="640" border="0" cellspacing="0" cellpadding=" " align="center">
  <tr> 
    <td bgcolor="#FFFFFF" height="540" valign="top"> 
      <p align="center">&nbsp;</p>
      <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif">ORDER 
        FORM</font></b></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Instructions:</font></b></font></p>
      <ol>
        <li><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif">Print 
          form</font></b></font></li>
        <li><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif"> 
          Complete form</font></b></font></li>
        <li><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif"> 
          Mail form with check or money order </font></b></font></li>
      </ol>
      <div align="center"></div>
      <table border=1 cellspacing=5 cellpadding=0 width=100%>
        <tr valign="top"> 
          <td width=197 class="Normal"> <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'>Name:</span></font></b></p></td>
          <td width=421 class="Normal"> <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'> 
              <input type="TEXT" size="50" name="textfield">
              </span></font></b></p></td>
        </tr>
        <tr valign="top"> 
          <td width=197 class="Normal"> <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'>Address:</span></font></b></p></td>
          <td width=421 class="Normal"> <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'> 
              <input type="TEXT" maxlength="50" size="50" name="textfield2">
              </span></font></b></p></td>
        </tr>
        <tr valign="top"> 
          <td width=197 class="Normal"> <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'>City, 
              State Zip:</span></font></b></p></td>
          <td width=421 class="Normal"> <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'> 
              <input type="TEXT" size="50" name="textfield3">
              </span></font></b></p></td>
        </tr>
        <tr valign="top"> 
          <td width=197 class="Normal"> <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'>E-mail 
              Address: </span></font></b></p></td>
          <td width=421 class="Normal"> <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style='font-size:10.0pt;font-family:Verdana'> 
              <input type="TEXT" size="50" name="textfield3">
              </span></font></b></p></td>
        </tr>
        <tr valign="top">
          <td><div align="right"><strong>EMPTY ENVELOPE</strong> </strong></div></td>
          <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Number 
            of Books
                <input type="text" name="textfield65333" size="5" maxlength="5">
x 15.00 plus S&amp;H $17.00 </font></b></td>
        </tr>
        <tr valign="top"> 
          <td><div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Pickin' 
              Ground</strong></font></div></td>
          <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Number 
            of Books 
            <input type="text" name="textfield6533" size="5" maxlength="5">
            x 12.95 plus S&amp;H $15.00
          </font></b></td>
        </tr>
        <tr valign="top">
          <td><div align="right"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">IN DUE SEASON </font></strong></div></td>
          <td><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Number
                of Books
                <input type="text" name="textfield65332" size="5" maxlength="5">
          x $12.95 plus S&amp;H $15.00 </font></strong></td>
        </tr>
        <tr valign="top">
          <td><div align="right"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">PICKIN' &amp; SEASON</font></strong></div></td>
          <td><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Number
                of Books
                <input type="text" name="textfield653322" size="5" maxlength="5">
x $25.80
plus S&amp;H
$28.00</font></strong></td>
        </tr>
        <tr valign="top"> 
          <td><p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
              Trilogy<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
              </b></font></b> (Bound in a Scarlet Cord)</font></b></p></td>
          <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Number 
            of Books 
            <input type="text" name="textfield6534" size="5" maxlength="5">
            x $23.85 plus S&amp;H $25.00</font></b></td>
        </tr>
        <tr valign="top"> 
          <td width="197"> <div align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Poems 
              From the Fast (Book 1)</font></b></div></td>
          <td width="421"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Number 
            of Books 
            <input type="text" name="textfield653" size="5" maxlength="5">
            x $10.00 ($ 7.95+ $2.05 postage) </font></b></td>
        </tr>
        <tr valign="top"> 
          <td width="197"> <div align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Reunion</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              (Book 2)</font></b></div></td>
          <td width="421"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Number 
            of Books 
            <input type="text" name="textfield653" size="5" maxlength="5">
            x $10.00 ($ 7.95+ $2.05 postage) </font></b></td>
        </tr>
        <tr valign="top"> 
          <td width="197"> <div align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Third 
              Ear</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Book 
              3)</font></b></div></td>
          <td width="421"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Number 
            of Books 
            <input type="text" name="textfield653" size="5" maxlength="5">
            x $10.00 ($ 7.95+ $2.05 postage) </font></b></td>
        </tr>
        <tr valign="top"> 
          <td width="197"> <div align="right"><b></b></div></td>
          <td width="421"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
            </b></font></b></font></b></td>
        </tr>
        <tr valign="top"> 
          <td class="Normal" height="28" colspan="2"> <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <font size="3">Allow 2-4 weeks for standard delivery </font></font></b></div></td>
        </tr>
        <tr valign="top"> 
          <td class="Normal" height="28" width="197"> <div align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EXPRESS 
              SERVICE 3-5 days </font></b></div></td>
          <td class="Normal" height="28" width="421"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
            <input type="text" name="textfield6532" size="5" maxlength="5">
            $5.00 </font></b></td>
        </tr>
        <tr valign="top"> 
          <td class="Normal" height="29" width="197"> <div align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Total 
              Due = </font></b></div></td>
          <td class="Normal" height="29" width="421"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
            <input type="text" name="textfield63222">
            </font></b></td>
        </tr>
      </table>
      <div align="center"> 
        <p align="center"><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif">Mail 
          Form with check or money order to:</font></b></font></p>
        <span class="O"><img src="images/12stones.jpg" alt="12 stones" width="246" height="152" /></span>
        <div align="center"></div>
      </div>
    </td>
  </tr>
</table>
<table width="756" border="0" cellspacing="3" cellpadding="3" align="center">
  <tr> 
    <td bgcolor="#FFCC00" width="25%"> 
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html">Home</a></font></b></div>
    </td>
    <td bgcolor="#990099" width="25%"> 
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="excerpts.html">Excerpts</a></font></b></div>
    </td>
    <td bgcolor="#FF3300" width="25%"> 
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="author.html">The 
        Author</a></font></b></div>
    </td>
    <td bgcolor="#3399CC" width="25%"> 
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="order.html">To 
        Order</a></font></b></div>
    </td>
  </tr>
</table>
</body>
</html>
